.text-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 200px;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    min-height: 100vh;
}

.properties {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    width: 100%;
    max-width: var(--max-width);
}

@keyframes ScaleDown {
    from {
        transform: scale(2);
    }
    to {
        transform: scale(1);
    }
}

.card {
    border-radius: var(--border-radius);
    background-size: 600px;
    background-repeat: no-repeat;
    background-position: center;
    height: 400px; /* Adjust height as needed */
    width: 22rem;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white;
    box-shadow: 1px 2px 4px #000;
    transition: all 1s ease;
    transform: scale(1);
}

.card:hover {
    transform: scale(1.04) !important;
    box-shadow: 1px 2px 6px #0000006b;
    background-size: 700px;
    background-position-x: 65%;
    background-position-y: 65%;
}

.card h5, .card p {
    margin: 0;
    z-index: 1;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    width: 100%;
}

.information {
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 11px 15px;
}

.price {
    display: flex;
    margin: 10px 0;
    justify-content: space-between;
    width: 100%;
    padding: 3px;
}

.price > div {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.price-label {
    font-size: 12px;
    color: #888;
}

.price-value {
    font-size: 12px;
    font-weight: bold;
}

.location {
    display: flex;
    background-color: rgba(210, 105, 30, 0.55);
    width: 100%;
    justify-content: space-between;
    border-radius: 20px;
    font-size: 14px;
    padding: 3px;
}

.locationMain {
    width: 100%;
}

.address {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 20px;
}

.offerIcon {
    top: 0;
    background: #07c712ba;
    border-radius: 50%;
    width: 2rem !important;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px .5px;
    position: absolute;
    right: 0 !important;
}

@media (max-width: 768px) {
    .card {
        height: 300px;
    }

    .properties {
        gap: 1rem;
    }
}
