MONGO_URI=mongodb+srv://cristiantorresf:7aoC1gQ5gZLaUlkC@cluster0.1ijuu.azure.mongodb.net/HouseLyProject?ssl=true&tlsAllowInvalidCertificates=true
MONGO_DB=HouseLyProject
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

